﻿<!DOCTYPE html SYSTEM "about:legacy-compat"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="source" content="MetaModelR (c) GJvR">
<meta name="spec" content="MetaDataManagement">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
	}
body {
	font-family: Arial;
	font-size: 1em;
	margin: 0;
	}
.header {
	font-size: 2.2em;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:12px;
	padding-right:12px;
	color: white;
	background-color:darkblue;
	}
.page{
	background-color:#ffffff;
	border-style:solid;
	border-width:1px;
	border-color:gray;
	box-shadow:5px 5px 5px lightgray;
	max-width:1200px;
	min-width:300px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:auto;
	margin-right:auto;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	}
.concepts {
	margin-left:12px;
	margin-right:12px;
	}
.concept {
	}
.concepttitle {
	font-weight: bold;
	margin-top:12px;
	margin-bottom:0px;
	}
.conceptattributes {
	}
.attribute {
	margin-bottom:12px;
	}
.attributelabel {
	font-size: 0.8em;
	font-weight: bold;
	}
.attributevalue {
	margin-left:6px;
	}
ul,p {
	margin-top:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-bottom:0px;
	}
.mytable{
	font-size: 0.94em;
	vertical-align: text-top;
	padding:0px 3px 0px 3px;
}
tr {
	padding-top:12px;
	}
td {
	padding-top:0px;
	padding-bottom:0px;
	padding-left:5px;
	padding-right:5px;
	vertical-align: top;
	}
img {
	max-width: 100%;
	height: auto;
	}
	</style>
</head>
<body>
<div class="page">
<div class="header">Specificatie</div>
<div class="concepts"><div class="concept">
<h1>Model Inkomsten</h1>
<p>Status: 1 - Onder handen werk</p>
<h2>UML-model:</h2>
<p><a href="Inkomsten.png" target="_blank"><img src="Inkomsten.png" alt="Inkomsten"></a></p>
<p><p><b>Doel</b></p><p>Het model voor inkomsten legt de gegevensbehoefte vast voor het vaststellen van inkomsten. Deze vastgestelde inkomsten zijn nodig voor</p><ul><li> enerzijds het bepalen van recht op een type dienst als de bijstandsuitkering en</li><li>anderzijds voor het periodiek bepalen van de hoogte van de uitkering.</li></ul><br><p><b>Opzet</b></p><p>De opzet van het model is in hoofdlijnen eenvoudig. We onderscheiden twee lijnen waarlangs de klant geld ontvangt:</p><ul><li> via onderhoudsverplichtingen en</li><li>via inkomsten.</li></ul><br><p>Omdat geldelijke bijdragen en inkomsten van een partij naar de klant gaan leggen we die verhouding tussen die twee vast. Dus er is:</p><ul><li> een onderhoudsplichtverhouding en</li><li>een inkomstenverhouding.</li></ul><br><p>Die verhouding bestaat gedurende een periode en verbindt een verstrekkende partij - persoon of organisatie - met de klant.</p><br><p><b>Inkomstencomponenten</b></p><p>De manieren waarop de klant inkomsten kan ontvangen is heel divers. Vandaar dat er een decompositie is gemaakt in inkomstencomponenten. Deze zogenaamde specialisatieboom is tevens gebruikt om aan te geven welke vergoedingen mogelijk zijn bij welke inkomstencomponenten.</p><br><p><b>Onderhoudsplicht</b></p><p>Bij onderhoudsplicht ligt dit allemaal wat eenvoudiiger, zodat er geen specialisatieboom nodig is.</p></p>
<h2>Concepten</h2>
<p>De modelspecifieke concepten worden hieronder behandeld.</p>
<div class="concepttitle">Alimentatie</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit alimentatie.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Inkomstensoort alimentatie</b><br>De inkomstensoorten die vallen onder de categorie alimentatie.<br><p></p>Waardeopties:
										<ul>
<li>Alimentatie ex-echtgenote/echtgenootg (geindexeerd) (1)</li>
<li>Alimentatie ex-echtgenote/echtgenootg (niet geindexeerd) (2)</li>
<li>Alimentatie kinderen (geindexeerd) (3)</li>
<li>Alimentatie kinderen (niet geindexeerd) (4)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Bedrag in convenant</b><br>Indicatie of het bedrag wel/niet op is genomen in een convenant.<br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Juiste bedrag betaald door ex partner</b><br>Indicatie of er wel/niet het juiste bedrag is betaald door de ex-partner.<br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>LBIO ingeschakeld</b><br>Indicatie of het LBIO wel/niet is ingeschakeld.<br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Bijdrage ex partner voor andere rekeningen</b><br>Indicatie of er wel/geen bijdrage van de partner is voor andere rekeningen.<br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Bedrag aan andere rekeningen</b><br>De hoogte van het bedrag dat door de ex-partner aan andere rekeningen wordt betaald.<br><br></li>
</ul><br></div>
<div class="concepttitle">Ander inkomen</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit ander inkomen.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Categorie</b><br>Het soort ander inkomen.<br><p></p>Waardeopties:
										<ul>
<li>Vergoeding vrijwilligerswerk (1)</li>
<li>Afkoopwaarde lijfrente (2)</li>
<li>Huur of onderhuur (3)</li>
<li>Giften (4)</li>
<li>Toelagen (5)</li>
<li>Inkomen uit buitenland (6)</li>
<li>Zorgpremie (7)</li>
<li>Anders (9)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Beschrijving ander inkomen</b><br>Beschrijving van de inkomsten uit ander inkomen en waarmee deze inkomsten gegenereerd worden.<br><br></li>
</ul><br></div>
<div class="concepttitle">Betaald werk</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit betaald werk.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Arbeidscontract</b><br><p>Indicatie of er wel/niet sprake is van een arbeidscontract.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Begindatum contract</b><br><p>De eerste dag waarop het contract tussen persoon en werkgever in is gegaan.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><br></li>
</ul>
<ul>
<li><b>Einddatum contract</b><br><p>De laatste dag waarop het contract tussen persoon geldig is geweest.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><br></li>
</ul>
<ul>
<li><b>Soort contract</b><br><p>Het soort contract dat geldig is tussen de persoon en de werkgever.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Vast contract (1)</li>
<li>Voor bepaalde tijd (2)</li>
<li>Op oproepbasis (3)</li>
<li>Uitzendbureau (4)</li>
<li>0-uren contract (5)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Inkomsten uit IKB-regeling</b><br><p>Indicatie of er wel/niet sprake is van inkomsten uit de IKB regeling.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Inkomstensoort betaald werk</b><br><p>De inkomstensoorten die vallen onder de categorie betaald werk.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Betaald werk (1)</li>
<li>Zelfstandige / ZZP (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Loondienst</b><br><p>Indicatie of er inkomsten worden ontvangen uit loondienst.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Loonheffingsnummer</b><br><p>Het loonheffingsnummer op de loonstrook van de persoon.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><br></li>
</ul>
<ul>
<li><b>Periodiciteit uitbetaling loon</b><br><br><p></p>Waardeopties:
										<ul>
<li>niet van toepassing (0)</li>
<li>dag (1)</li>
<li>week (2)</li>
<li>2 weken (3)</li>
<li>4 weken (13 maanden) (4)</li>
<li>5 weken (5)</li>
<li>maand (6)</li>
<li>kwartaal (7)</li>
<li>jaar (8)</li>
<li>eenmalig (9)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Urenvermindering</b><br><br><br></li>
</ul><br></div>
<div class="concepttitle">Dertiende maand - eindejaarsuitkering</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit dertiende maand/eindejaarsuitkering.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul><br></div>
<div class="concepttitle">Eigen bedrijf</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit eigen bedrijf.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Aantal uren per week besteed aan werk</b><br><p>Het aantal uren per week die besteedt worden aan het werk waaruit de inkomsten worden gegenereerd. (ZZP)</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><br></li>
</ul>
<ul>
<li><b>Ingeschreven bij KvK</b><br><p>Indicatie of het bedrijf wel/niet is ingeschreven bij het KvK. (ZZP)</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Recht op zelfstandigenaftrek</b><br><p>Indicatie of er wel/niet sprake is van recht op zelfstandigenaftrek. (ZZP)</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Soort bedrijf</b><br><p>Omschrijving van het soort bedrijf waarin inkomsten worden gegenereerd. (ZZP)</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><br></li>
</ul>
<ul>
<li><b>Toestemming gemeente parttime ondernemen</b><br><p>Indicatie of er wel/niet toestemming van de gemeente is om parttime te ondernemen. (ZZP)</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul><br></div>
<div class="concepttitle">Heffingskorting</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit heffingskorting.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Algemene heffingskorting</b><br><p>Heffingskortingen zijn kortingen op de inkomstenbelasting en premie volksverzekeringen.</p><p>Zie: <a href="http://www.belastingdienst.nl" target="_blank">belastingdienst.nl</a>.</p><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Inkomensafhankelijke combinatiekorting</b><br><p>Heffingskortingen zijn kortingen op de inkomstenbelasting en premie volksverzekeringen.</p><p>Zie: <a href="http://www.belastingdienst.nl" target="_blank">belastingdienst.nl</a>.</p><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul><br></div>
<div class="concepttitle">Hobby</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit hobbies.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Beschrijving hobby</b><br><p>Beschrijving van de hobby waarme inkomsten gegenereerd worden.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><br></li>
</ul>
<ul>
<li><b>Aantal uren per week besteed aan hobby</b><br><p>Het aantal uren per week die besteedt worden aan de hobby waaruit de inkomsten worden gegenereerd. (ZZP)</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><br></li>
</ul><br></div>
<div class="concepttitle">Inkomstencomponent</div>
<div class="conceptattributes">
<p>Een persoon kan vanuit diverse bronnen inkomsten krijgen. Denk bijvoorbeeld aan alimentatie, loon, uitkering of zelfs vergoedingen voor maaltijden, onkosten, vervoer e.d. De inkomstencomponent vormt een deel van de totale inkomsten van een persoon. Hiermee leggen we vast het type inkomsten, het bedrag en de periode waarover dat bedrag is ontvangen en de boekingsdatum waarop het bedrag is ontvangen.</p><p>Dat laatste is belangrijk voor de verschillende perspectieven op inkomsten te onderscheiden naar <i>loon-in</i> en <i>loon-over</i>.</p><br><p>Achtergrond hiebij zijn <b>twee regelingen</b></p><p>Loon wordt als regel toegerekend aan het tijdvak waarin het aan de werknemer is betaald (<b>loon-in</b>). Onder bepaalde voorwaarden mogen werkgevers het uitbetaalde loon toerekenen aan een verstreken loontijdvak. Dit wordt de 'loon-over-regeling' genoemd. Waarom populair: voor een werknemer kan het verstrekken van een uitkering e.d. niet in het kalenderjaar maar bijvoorbeeld in het jaar daarop, hem fiscaal gezien voordelen geven.</p><br><p>Bij <b>loon-over</b> gaat het om twee regelingen:</p><ul><li> De eerste regeling houdt in dat een werkgever een in de maand januari van het nieuwe jaar gedane inhouding op loon dat de werknemer voor het voorgaande jaar nog toekomt, mag opnemen in de laatste aangifte over het oude jaar. Daarbij wordt de inhouding volgens de tarieven van het voorgaande jaar berekend. Deze regeling is structureel in de wet opgenomen.</li><li>De tweede regeling houdt in dat de werkgever binnen het kalenderjaar loonbetalingen mag toerekenen aan de verstreken loontijdvakken waarop zij betrekking hebben, zo nodig door het indienen van correctieberichten.</li></ul><br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Peilmoment</b><br>Het moment waarop de inkomsten zijn geadministreerd. Omdat er op latere momenten in de tijd correcties op de bedragen kunnen komen, is het nodig dit gegeven bij de inkomstencomponent te administreren. Dit stelt tevens in staat om tijdreizen te faciliteren.<br><br></li>
</ul>
<ul>
<li><b>Categorie Inkomsten</b><br>De categorie van inkomsten (zie ook alle specialisatierelaties).<br><p></p>Waardeopties:
										<ul>
<li>Alimentatie (1)</li>
<li>Ander inkomen (2)</li>
<li>Betaald werk (3)</li>
<li>Heffingskorting (4)</li>
<li>Pensioen (5)</li>
<li>Studiefinanciering (6)</li>
<li>Uitkering (7)</li>
<li>Vergoedingen (8)</li>
<li>Stagevergoeding (9)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Boekingsdatum</b><br>De datum waarop het bedrag in dit inkomstencomponent is geboekt op een rekening van de klant.<br><br></li>
</ul>
<ul>
<li><b>Periode startdatum</b><br>De startdatum van de periode waarop het geboekte bedrag in dit inkomstencomponent betrekking heeft.<br><br></li>
</ul>
<ul>
<li><b>Periode einddatum</b><br>De einddatum van de periode waarop het geboekte bedrag in dit inkomstencomponent betrekking heeft.<br><br></li>
</ul>
<ul>
<li><b>Inkomsten</b><br>Het geldbedrag waaop de boeking betrekking heeft geldig voor de periode in dit inkomstencomponent.<br><br></li>
</ul>
<ul>
<li><b>Bruto-Netto</b><br>Geeft aan of de inkomsten geadministreerd in dit inkomstencomponent bruto of netto zijn.<br><p></p>Waardeopties:
										<ul>
<li>Bruto (Br)</li>
<li>Netto (Nt)</li>
</ul><br></li>
</ul><br></div>
<div class="concepttitle">Inkomstenverhouding</div>
<div class="conceptattributes">
<p>Een persoon kan vanuit diverse bronnen inkomsten krijgen. Denk bijvoorbeeld aan alimentatie, loon, uitkering of zelfs vergoedingen voor maaltijden, onkosten, vervoer e.d. </p><br><p>Er zijn nu twee gegevensbehoeften:</p><ul><li> Enerzijds het kunnen vastleggen van de inkomstencomponenten (zie daarvoor het gelijknamige concept)</li><li>Anderzijds het vastleggen van de <b>inkomstenverhouding</b>.</li></ul><br><p>Een voorbeeld van zo'n inkomstenverhouding is een <b>arbeidsverhouding</b>.</p><br><p>De <b>inkomstenverhouding</b> geeft per inkomstensoort aan:</p><ul><li> de partij die de inkomsten verstrekt, hetgeen een organisatie of een persoon kan zijn en</li><li>de partij die de inkomsten ontvangt</li></ul><br><p>Verder zijn we geïnteresseerd in de periode waarin deze inkomstenverhouding bestond en de periodiciteit van de uitbetalingen.</p><br><p>Inkomstenverhoudingen worden geadministreerd in het profiel van de klant. De klant is de ontvanger van de inkomsten. Vandaar dat in de inkomstenverhouding zelf geen expliciete verwijzing is opgenomen naar de ontvanger.</p><br><p>Ten aanzien van de verstrekker van de inkomsten geldt, dat dit niet voor elke inkomstenverhouding relevant is. Bij uitkeringen, arbeid, studiefinanciering, stage en pensioen bijvoorbeeld wel, maar bij hobbies niet.</p><br><br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Periode startdatum</b><br>De datum waarop de inkomstenverhouding begon.<br><br></li>
</ul>
<ul>
<li><b>Periode einddatum</b><br><p>De datum waarop de inkomstenverhouding eindigde.</p><p>Als deze nog niet is geëindigd, is dit gegeven absent.</p><br></li>
</ul>
<ul>
<li><b>Categorie Inkomsten</b><br>De type inkomsten zijn gecategoriseerd. Binnen een inkomstenverhouding spreken we altijd van één type inkomsten, bijvoorbeeld loon, alimentatie e.d. Zie daarvoor de optiewaarden.<br><p></p>Waardeopties:
										<ul>
<li>Alimentatie (1)</li>
<li>Ander inkomen (2)</li>
<li>Betaald werk (3)</li>
<li>Heffingskorting (4)</li>
<li>Pensioen (5)</li>
<li>Studiefinanciering (6)</li>
<li>Uitkering (7)</li>
<li>Vergoedingen (8)</li>
<li>Stagevergoeding (9)</li>
</ul><br></li>
</ul><br></div>
<div class="concepttitle">Inkomstenvermindering</div>
<div class="conceptattributes">Een persoon kan vermindering van inkomsten hebben.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul><br></div>
<div class="concepttitle">Loonbeslag</div>
<div class="conceptattributes">Een persoon kan vermindering van inkomsten hebben door loonbeslag.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul><br></div>
<div class="concepttitle">Maaltijdvergoeding</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit maaltijdvergoeding.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul><br></div>
<div class="concepttitle">Onderhoudsplicht</div>
<div class="conceptattributes">
<p><b>Onderhoudsplicht</b> is een wettelijke verplichting van iemand om een ander te onderhouden.</p><br><p>Echtgenoten en geregistreerde partners hebben een onderhoudsplicht ten opzichte van elkaar. Ouders hebben een onderhoudsplicht voor hun kinderen tot ze 21 jaar zijn (ook al is het met 18 jaar al meerderjarig). Ex-partners hebben een onderhoudsplicht als een van de partners te weinig inkomen heeft om van te leven. Het in sommige gevallen moeten betalen van alimentatie is ook op de onderhoudsplicht gebaseerd. De inkomsten uit alimentatie zijn in het model zelf een inkomstencomponent.</p><p>De onderhoudsplicht van ouders om hun kind te onderhouden staat geschreven als artikel: 395a van Boek 1 van het Nederlandse Burgerlijk Wetboek.</p><p>Dit houdt in ieder geval in dat ouders ervoor moeten zorgen dat het kind de meest basale dingen krijgt, zoals onderdak, kleding, voeding, scholing en medische hulp.</p><p>Het niet nakomen van de onderhoudsplicht, hetzij wel of niet bij vonnis gesteld, kan strafrechtelijke gevolgen hebben. Dit is strafbaar gesteld in artikel 255 van het Wetboek van Strafrecht.</p><br><p>Het betreft hier een verhouding tussen een partij, zijnde een persoon of een organisatie, en de burger, waarbij de onderhoudsplichtige partij de betreffende burger onderhoud in zijn bestaan.</p><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br><br><br></li>
</ul>
<ul>
<li><b>Peilmoment</b><br>Het moment waarop de bijdrage voor onderhoudsplicht is geadministreerd. Omdat er op latere momenten in de tijd correcties op de bedragen kunnen komen, is het nodig dit gegeven bij de onderhoudsplicht te administreren. Dit stelt tevens in staat om tijdreizen te faciliteren.<br><br></li>
</ul>
<ul>
<li><b>Boekingsdatum</b><br>De datum waarop de bijdrage voor onderhoudsplicht is geboekt op een rekening van de klant.<br><br></li>
</ul>
<ul>
<li><b>Bijdrage</b><br>De bijdrage in het kader van de onderhoudsplicht gedurende de periode.<br><br></li>
</ul>
<ul>
<li><b>Periode startdatum</b><br>De startdatum van de periode waarop de geboekte bijdrage voor onderhoudsplicht betrekking heeft.<br><br></li>
</ul>
<ul>
<li><b>Periode einddatum</b><br>De einddatum van de periode waarop de geboekte bijdrage voor onderhoudsplicht betrekking heeft.<br><br></li>
</ul><br></div>
<div class="concepttitle">Onderhoudsplichtverhouding</div>
<div class="conceptattributes">**Onderhoudsplicht** is een wettelijke verplichting van iemand om een ander te onderhouden. De verhouding wie de onderhoudsplicht heeft voor de burger wordt hier bedoeld.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Periode startdatum</b><br>De datum waarop de verhouding in kader de onderhoudsplicht begon.<br><br></li>
</ul>
<ul>
<li><b>Periode einddatum</b><br><p>De datum waarop de verhouding in kader de onderhoudsplicht eindigde.</p><p>Als deze nog niet is geëindigd, is dit gegeven absent.</p><br></li>
</ul><br></div>
<div class="concepttitle">Onkostenvergoeding</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit onkostenvergoeding.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul><br></div>
<div class="concepttitle">Pensioen</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit pensioen.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Inkomstensoort pensioen</b><br><p>De inkomstensoorten die vallen onder de categorie pensioen.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Bedrijfspensioen (1)</li>
<li>Buitenlands pensioen (2)</li>
<li>Pensioen ivm oorlog (3)</li>
<li>Invaliditeitspensioen (4)</li>
<li>Nabestaandepensioen (weduwe/weduwnaar) (5)</li>
<li>Nabestaandepensioen (wezen) (6)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Loonheffingskorting</b><br><p>Indicatie of er wel/geen loonheffingskorting toe is gepast.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Uitbetaling vakantiegeld pensioen</b><br><p>De manier waarop het vakantiegeld uit wordt betaald (maandelijks of jaarlijks).</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><br></li>
</ul>
<ul>
<li><b>Beslag op pensioen</b><br><p>Indicatie of er wel/geen beslag op het pensioen wordt belegd.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Periodiciteit uitbetaling pensioen</b><br><br><p></p>Waardeopties:
										<ul>
<li>niet van toepassing (0)</li>
<li>dag (1)</li>
<li>week (2)</li>
<li>2 weken (3)</li>
<li>4 weken (13 maanden) (4)</li>
<li>5 weken (5)</li>
<li>maand (6)</li>
<li>kwartaal (7)</li>
<li>jaar (8)</li>
<li>eenmalig (9)</li>
</ul><br></li>
</ul><br></div>
<div class="concepttitle">Reiskostenvergoeding</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit reisvergoeding.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul><br></div>
<div class="concepttitle">Stage</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit stage.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Periodiciteit uitbetaling loon</b><br><br><p></p>Waardeopties:
										<ul>
<li>niet van toepassing (0)</li>
<li>dag (1)</li>
<li>week (2)</li>
<li>2 weken (3)</li>
<li>4 weken (13 maanden) (4)</li>
<li>5 weken (5)</li>
<li>maand (6)</li>
<li>kwartaal (7)</li>
<li>jaar (8)</li>
<li>eenmalig (9)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Onkostenvergoeding</b><br><p>Indicatie of er wel/niet sprake is van onkostenvergoeding.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Reiskostenvergoeding</b><br><p>Indicatie of er wel/niet sprake is van een reiskostenvergoeding.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Maaltijdvergoeding</b><br><p>Indicatie of er wel/niet sprake is van een maaltijdvergoeding.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Vergoeding in natura</b><br><p>Indicatie of er wel/niet sprake is van vergoeding in natura.</p><br><p>Bron: GBI-Werkgroep Ontologie Inkomen</p><br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul><br></div>
<div class="concepttitle">Studiefinanciering</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit studiefinanciering.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Inkomstensoort studiefinanciering</b><br>De inkomstensoorten die vallen onder de categorie studiefinanciering.<br><p></p>Waardeopties:
										<ul>
<li>WSF (1)</li>
<li>WTOS (2)</li>
</ul><br></li>
</ul><br></div>
<div class="concepttitle">Uitkering</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit uitkering.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul>
<ul>
<li><b>Inkomstensoort uitkering</b><br>De inkomstensoorten die vallen onder de categorie uitkering.<br><p></p>Waardeopties:
										<ul>
<li>WW (incl. evt. TW) (1)</li>
<li>WAO (2)</li>
<li>WAZ (3)</li>
<li>Wajong (4)</li>
<li>WAZO (5)</li>
<li>WGA (WIA) (6)</li>
<li>IVA (WIA) (7)</li>
<li>Ziektewet via UWV (incl. evt. TW) (8)</li>
<li>ANW (9)</li>
<li>AOW (bruto bedrag) (10)</li>
<li>Buitenlandse sociale uitkering (11)</li>
<li>Regeling vervroegde uittreding (RVU) (12)</li>
<li>Uitkering vervroegde uittreding (VUT) (13)</li>
<li>Wachtgeld (14)</li>
<li>IOW (15)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Toeslag op uitkering</b><br>Indicatie of er wel/geen toeslag op de uitkering van toepassing is.<br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Loonheffingskorting</b><br>Indicatie of er wel/geen loonheffingskorting op de uitkering van toepassing is.<br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Vakantiegeld jaarlijks ontvangen</b><br>Indicatie of het vakantiegeld wel/niet jaarlijks wordt ontvangen.<br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Beslag op uitkering</b><br>Indicatie of er wel/geen beslag op de uitkering wordt belegd.<br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Uitkering verlaagd door boete</b><br>Indicatie of er wel/niet sprake is van een verlaagde utikering in verband met een boete.<br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Uitkering verlaagd door maatregel</b><br>Indicatie of er wel/niet sprake is van een verlaagde utikering in verband met een maatregel.<br><p></p>Waardeopties:
										<ul>
<li>Ja (1)</li>
<li>Nee (2)</li>
</ul><br></li>
</ul>
<ul>
<li><b>Periodiciteit uitbetaling uitkering</b><br>De periodiciteit waarmee de uitkering wordt uitgekeerd.<br><p></p>Waardeopties:
										<ul>
<li>niet van toepassing (0)</li>
<li>dag (1)</li>
<li>week (2)</li>
<li>2 weken (3)</li>
<li>4 weken (13 maanden) (4)</li>
<li>5 weken (5)</li>
<li>maand (6)</li>
<li>kwartaal (7)</li>
<li>jaar (8)</li>
<li>eenmalig (9)</li>
</ul><br></li>
</ul><br></div>
<div class="concepttitle">Vakantiegeld</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit vakantiegeld.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul><br></div>
<div class="concepttitle">Vergoeding</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit vergoedingen als voor maaltijden, onkosten of reizen<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul><br></div>
<div class="concepttitle">Vergoeding in natura</div>
<div class="conceptattributes">Een persoon kan inkomsten hebben uit vergoeding in natura.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul><br></div>
<div class="concepttitle">Verlaging door boete</div>
<div class="conceptattributes">Een persoon kan vermindering van inkomsten hebben door boete.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b></b><br><br><br></li>
</ul>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul><br></div>
<div class="concepttitle">Verlaging door maatregel</div>
<div class="conceptattributes">Een persoon kan vermindering van inkomsten hebben door maatregel.<br><p>Onderstaande attributen beschrijven de gegevenstypen, die bij dit concept kunnen worden vastgelegd.</p>
<ul>
<li><b>Id</b><br>Een betekenisloos, identificerend kenmerk.<br><br></li>
</ul><br></div>
</div>
</div>
<div class="footer"></div>
</div>
</body>
</html>
